<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina web tecnologia decimo</title>
	<style>
        body {
            font-family: sans-serif;
        }
        
        h1.story-title {
            font-family: cursive;
        }
        
        h2.story-subtitle {
            font-family: "Georgia", "Palatino", serif;
        }
        
        h3.information {
            font-family:sans-serif;
        }
        
        p {
            font-family: "Monaco", "Lucida Console", monospace;
        }
    </style>
    <style>
        body2 {
            background-color: rgb(61, 17, 61);
        }
        
        .red2 {
            background-color: rgb(255, 0, 0);
        }
        
        .orange2 {
            background-color: orange;
        }
        
        .green2 {
            background-color: rgb(5, 247, 13);
        }
        
        .blue2 {
            background-color: rgb(0, 255, 238);
        }
    </style>
    <style>
        body {
            background-color: rgb(112, 112, 112);
        }
        
        h1 {
            color: white;
        }
        
        h2 {
            color: rgb(31, 24, 222);
        }
        
        h3 {
            color: rgb(0, 0, 0);
        }
        
        p {
            color: gold;
        }
        
    </style>
    <style>
            body {
               color: #000000;
           }
           
           .red {
               color: rgb(255, 0, 0);
           }
           
           .orange {
               color: rgb(255, 128, 0);
           }
           
           .yellow {
               color: yellow;
           }
           
           .green {
               color: #008000;
           }
           
           .blue {
               color: rgb(0, 0, 255);
           }
           
           .indigo {
               color: rgb(75, 0, 130);
           }
           
           .violet {
               color: rgb(148, 0, 211);
           }
           
           .white {
               color:rgb(255, 255, 255);
           }
       </style>
    </head>
    <body>

    <h1 class="red2">Tecnologia 10°</h1>
    
    
    
    <strong><h3>Información del estudiante:</h3></strong>
    <h3 class="white">Nombre:</h3> 
    <h3>Cristian Alejandro Corredor Orduz</h3>
    <h3 class="white">T.I:</h3>
    <h3>1.002.480.229</h3>
    <h3 class="orange">Grado: 10°</h3>
    <h3 class="white">Tutor:</h3>
    <h3>TUTOR 17 JORGE ELIAS VALDIRIS PADILLA</h3>
    
    <h2 class="blue2">Información basica de la pagina web.</h2>
    <em><h4 class="blue">Dentro de esta pagina web, voy a subir todas las actividades realizadas en la plataforma.</h4></em>
    
    <h2 class="story-subtitle">Actividades:</h2>
    <strong><p>Semana 1:</p></strong>
    
   <ol>
        <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21043">ACTIVIDAD 1. Una lista.</a></em></li>
	<li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21048">ACTIVIDAD 2. Selectores sencillos</a></em></li>
	<li><em><a href="https://plataforma.institutofreire.com/mod/forum/view.php?id=21049">FORO 3. Opinando</a></em></li>
	<li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21050">ACTIVIDAD 4. Mi pagina web</a></em></li>
	</ol>
	<strong><p>Semana 2:</p></strong>
	
    <ol>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21057">ACTIVIDAD 5. Un menú</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/forum/view.php?id=21059">FORO 6. Analizando</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21060">ACTIVIDAD 7. Libro de recetas.</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21061">ACTIVIDAD 8. Mi pagina web</a></em></li>
        </ol>
        <strong><p>Semana 3:</p></strong>
        
        <ol>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21067">ACTIVIDAD 9.Textos CSS</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/forum/view.php?id=21068">FORO 10. Soluciones</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21070">ACTIVIDAD 11. Fuentes famosas</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21071">ACTIVIDAD 12. Mi pagina web.</a></em></li>
        </ol>
        <strong><p class="indigo1">Semana 4:</p></strong>
        
        <ol>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21076">ACTIVIDAD 13. Mi mapa.</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/forum/view.php?id=21077">FORO 14. Consultando</a></em></li>
    <li><em><a href="https://plataforma.institutofreire.com/mod/assign/view.php?id=21078">ACTIVIDAD 15. Mi pagina web</a></em></li>
        </ol>
    </body>
</html>